<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#8f8f8f"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    tools:context="com.zephyrus.testapp.carletonenergyapp.app.GraphActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="270dp">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_margin="10dp"
            android:background="#455bff"
            android:alpha="0.4"></FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:background="#070707"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:background="#fffa47"
        android:id="@+id/lu"
        android:alpha="0.4"></LinearLayout>

</LinearLayout>