<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#8f8f8f"
    tools:context="com.zephyrus.testapp.carletonenergyapp.app.EnergyActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#ffffd225"
        android:baselineAligned="false"
        android:id="@+id/linearLayout8">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout4"
            android:alpha="1"
            android:onClick="switchWind"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Wind"
                android:id="@+id/textView"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textColor="#ff3b21ff"
                android:typeface="sans"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout5"
            android:alpha="1"
            android:onClick="switchEnergy"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Energy"
                android:id="@+id/textView2"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textColor="#ff3b21ff"
                android:typeface="sans"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout6"
            android:alpha="1"
            android:onClick="switchData"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Graphs"
                android:id="@+id/textView3"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textColor="#ff3b21ff"
                android:typeface="sans"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:id="@+id/linearLayout7"
            android:alpha="1"
            android:onClick="switchSettings"
            android:clickable="true" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Settings"
                android:id="@+id/textView4"
                android:textAlignment="gravity"
                android:gravity="center"
                android:textColor="#ff3b21ff"
                android:typeface="sans"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#070707"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="360dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:background="#5cf1ff">

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="4dp"
            android:background="#070707"
            android:id="@+id/linearLayout"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6c41ff"
            android:clickable="true"
            android:layoutMode="opticalBounds"></LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:background="#070707"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ff3b3e"
        android:id="@+id/pe"></LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="300dp"
        android:layout_height="4dp"
        android:background="#070707"
        android:id="@+id/linearLayout2"
        android:layout_gravity="center_horizontal" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.25"
        android:background="#fffa47"
        android:id="@+id/lu"></LinearLayout>

</LinearLayout>