<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zephyrus.testapp.carletonenergyapp.app.SettingsFragment"
    android:background="@drawable/background_dawn"
    android:id="@id/fragment_background">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:background="@drawable/settings_gear">

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4">

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/notification_toggle"
            android:id="@+id/notificationButton"
            android:checked="false"
            android:textOff="Notifications: Off"
            android:textOn= "Notifications: On"
            android:layout_weight="1" />

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/font_choice"
            android:prompt="@string/title_settings"
            android:layout_weight="1" />

        <ToggleButton
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Units toggle"
            android:id="@+id/UnitsToggle"
            android:layout_gravity="bottom"
            android:checked="false"
            android:textOff="Temperature Units: Celsius"
            android:textOn="Temperature Units: Fahrenheit"
            android:layout_weight="1"
            android:textSize="30sp" />

    </LinearLayout>

</RelativeLayout>