<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zephyrus.testapp.carletonenergyapp.app.SettingsFragment"
    android:background="#ff40567a">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="4">

        <FrameLayout
            android:layout_width="338dp"
            android:layout_height="373dp"
            android:layout_margin="5dp"
            android:alpha="0.4"
            android:layout_weight="1.03">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enable Notifications"
                android:id="@+id/notificationButton"
                android:layout_gravity="center_horizontal|top"
                android:clickable="true"/>

            <Spinner
                android:layout_width="208dp"
                android:layout_height="wrap_content"
                android:id="@+id/font_choice"
                android:layout_gravity="center"
                android:prompt="@string/action_settings"
                />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Units toggle"
                android:id="@+id/UnitsToggle"
                android:layout_gravity="center_horizontal|bottom"
                android:checked="false"
                android:textOff="Celsius"
                android:textOn="Fahrenheit"
                android:onClick="unitChange"/>

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>