<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zephyrus.testapp.carletonenergyapp.app.DataFragment"
    android:background="#ff40567a">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="4dp"
        android:background="#070707"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout3" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="343dp"
            android:layout_height="319dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#29ff4c"
            android:alpha="0.4">


            <com.androidplot.xy.XYPlot
                android:id="@+id/mySimpleXYPlot"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                androidPlot.title="Production vs Consumption"
                androidPlot.domainLabel="Time"
                androidPlot.rangeLabel="Power (kW)"
                androidPlot.titleWidget.labelPaint.textSize="@dimen/title_font_size"
                androidPlot.domainLabelWidget.labelPaint.textSize="@dimen/domain_label_font_size"
                androidPlot.rangeLabelWidget.labelPaint.textSize="@dimen/range_label_font_size"
                androidPlot.graphWidget.marginTop="20dp"
                androidPlot.graphWidget.marginLeft="15dp"
                androidPlot.graphWidget.marginBottom="25dp"
                androidPlot.graphWidget.marginRight="10dp"
                androidPlot.graphWidget.rangeLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.graphWidget.rangeOriginLabelPaint.textSize="@dimen/range_tick_label_font_size"
                androidPlot.graphWidget.domainLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.graphWidget.domainOriginLabelPaint.textSize="@dimen/domain_tick_label_font_size"
                androidPlot.legendWidget.textPaint.textSize="@dimen/legend_text_font_size"
                androidPlot.legendWidget.iconSizeMetrics.heightMetric.value="15dp"
                androidPlot.legendWidget.iconSizeMetrics.widthMetric.value="15dp"
                androidPlot.legendWidget.heightMetric.value="25dp"
                androidPlot.legendWidget.positionMetrics.anchor="right_bottom"
                androidPlot.graphWidget.gridLinePaint.color="#000000"/>


        </FrameLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:weightSum="1"
            android:background="#5cf1ff"
            android:alpha="0.6">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox"
                android:background="#2e36ff"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#6c41ff"
            android:clickable="true"
            android:layoutMode="opticalBounds"
            android:alpha="0.6">

            <CheckBox
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New CheckBox"
                android:id="@+id/checkBox2"
                android:background="#2e36ff"
                android:layout_gravity="center"
                android:layout_marginLeft="25dp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>